<!DOCTYPE html>
<html>
<head>
<title>SKATER</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <!--HEADER-->
  <div class="header">
    
     <ul>
       <li style="float:left">SKATER</li>
         <li style="color: white;">Home</li>
         <li style="color: white;">Services</li>
         <li style="color: white;">About</li>
         <li style="color: white;">Testimonials</li>
         <li style="color: white;">Blog</li>
         <li style="color: white;">Contact</li>
     </ul>
    </div>

   <!--HERO IMAGE-->

     <div class="hero-image">
     <div class="hero-text">
       <h1>Hi I m John and I skate a lot</h1>
       <p>lorem ipsum....</p>
       <button>Get in touch</button>
     </div>
   </div>

   <!--SERVICE SECTION-->
   <div class="services">
       <h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet. Voluptatem, fuga quos rerum inventore.</p>
   </div>
    <div class="grid-con">
      <div class="grid-ele">
        <h2>SKATE FOR BEGINNER</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>

      </div>
      <div class="grid-ele">
        <h2>PERSONAL TRAINING</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
      <div class="grid-ele">
        <h2>BEST SKATER</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>  
      <div class="grid-ele">
        <h2>ADVANCE SKATER</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>

      </div>
      <div class="grid-ele">
        <h2>NOVICE TO PRO SKATER</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>

      </div>
      <div class="grid-ele">
        <h2>SKATE BOARDING</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>

      </div> 
    </div>


   <!--IMAGE WITH DESCRIPTION-->

    <div class="imgdesc1">
    <div class="imgdesc">
      <img src="pic1.jpg">
      <div class="desc1">
      <h2>MY BEST PERFORMANCE</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
        </div> 
      </div>
    </div>

  <div class="imgdesc2">
  <div class="desc2">
    <h2>MY BEST PERFORMANCE</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
    </div> 
     <div class="imgdesc3">
      <img src="pic1.jpg"> 
    
    </div>
  </div>

<!--IFRAME YOUTUBE VIDEO-->

  <div class='embed-container'><iframe src='https://www.youtube.com/embed/vSBcrmx4aFw' frameborder='0' allowfullscreen width="1100" height="700"></iframe></div>


<!--USP SECTION-->

  <div class="grid1">
  <div class="grid-ups">30+<div class="upstext">Year of experience</div></div>
<div class="grid-ups">4+<div class="upstext">Expert Trainer</div></div>
<div class="grid-ups">4+<div class="upstext">Number of trainer</div></div>
<div class="grid-ups">1500+<div class="upstext">Number of members</div></div>
</div> 

<!--TEAM SECTION-->
<div class="team">
  <h2>OUR TEAM</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet. Voluptatem, fuga quos rerum inventore.</p>
</div> 


<div class="grid-team">
<div class="card1">
  <img src="pic2.jpg" >
  <h1>JEAN SMITH</h1>
  <p class="title">SKATEBOARD TRAINER</p>
    <a href="#"><i class="fa fa-twitter"></i></a>   
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-instagram"></i></a> 
  </div>

  <div class="card1">
    <img src="pic2.jpg" >
    <h1>JEAN SMITH</h1>
    <p class="title">SKATEBOARD TRAINER</p>
      <a href="#"><i class="fa fa-twitter"></i></a>   
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-instagram"></i></a> 
    </div>

    <div class="card1">
      <img src="pic2.jpg" >
      <h1>JEAN SMITH</h1>
      <p class="title">SKATEBOARD TRAINER</p>
        <a href="#"><i class="fa fa-twitter"></i></a>   
        <a href="#"><i class="fa fa-facebook"></i></a> 
        <a href="#"><i class="fa fa-instagram"></i></a> 
      </div>
    </div>


    <!--PRICING SECTION-->
    <div class="session-pricing">
    <h2>SESSION PRICING</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere at delectus laudantium, deserunt, atque eveniet. Voluptatem, fuga quos rerum inventore.</p>
     </div> 


     <div class="card2-grid">
     <div class="card2">
       <h2>BASIC</h2>
       <h1>$47<p>/year</p></h1>
       <ul>
         <li>Officia quaerat eaque neque</li>
         <li>Possimus aut consequuntur incidunt</li>
         <li>Officia quaerat eaque neque</li>
         <li>Officia quaerat eaque neque</li>
       </ul>
       <button class="b1" style="color: white;">Buy Now</button>
     </div>


   
     <div class="card2">
      <h2>BASIC</h2>
      <h1>$47<p>/year</p></h1>
      <ul>
        <li>Officia quaerat eaque neque</li>
        <li>Possimus aut consequuntur incidunt</li>
        <li>Officia quaerat eaque neque</li>
        <li>Officia quaerat eaque neque</li>
      </ul>
      <button class="b1" style="color: white;">Buy Now</button>
    </div>

    <div class="card2">
      <h2>BASIC</h2>
      <h1>$47<p>/year</p></h1>
      <ul>
        <li>Officia quaerat eaque neque</li>
        <li>Possimus aut consequuntur incidunt</li>
        <li>Officia quaerat eaque neque</li>
        <li>Officia quaerat eaque neque</li>
      </ul>
      <button class="b1" style="color: white;">Buy Now</button>
    </div>
  </div>


<!--FREQUENTLY ASKED QUESTIONS-->

     <div class="faq">
       <h2>FREQUENTLY ASKED QUESTIONS</h2>
     </div>
      
     <div class="qa-grid">
     <div class="qa">
       <h3>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h3>
       <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
     </div>

     <div class="qa">
      <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
      <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
    </div>

    <div class="qa">
      <h3>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h3>
      <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
    </div>
   

    <div class="qa">
      <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
      <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
    </div>

    <div class="qa">
      <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
      <p style="color: #C0C0C0;">Voluptatum nobis obcaecati perferendis dolor totam unde dolores quod maxime corporis officia et. Distinctio assumenda minima maiores.</p>
    </div>

    <div class="qa">
      <h3>WHAT IS YOUR OPENING TIME?</h3>
      <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
    </div>

    <div class="qa">
      <h3>CAN I ACCEPT BOTH PAYPAL AND STRIPE?</h3>
      <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
    </div>

    <div class="qa">
      <h3>WHAT AVAILABLE IS REFUND PERIOD?</h3>
      <p style="color: #C0C0C0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.</p>
    </div>

    </div>

    <!--TESTIMONIALS-->
     <div class="testl">
    <h2>TESTIMONIALS</h2>
  </div>

    <div class="grid-testi">
        
        <div class div="testimony">
    <div class="testi-img">
        <img src="pic2.jpg">
        <h4>JEAN SMITH</h4>
    </div>
      <div class="testi-desc">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis</p>
      </div>
    </div>
  
  
    <div class div="testimony">
      <div class="testi-desc">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis</p>
      </div>
      <div class="testi-img">
        <img src="pic2.jpg">
        <h4>JEAN SMITH</h4>
    </div>
    </div>
  
    <div class div="testimony">
      <div class="testi-img">
        <img src="pic2.jpg">
        <h4>JEAN SMITH</h4>
    </div>
      <div class="testi-desc">
          <p style=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis</p>
      </div>
      </div>
   
      </div>
    

  <!--BLOG-->
    <div class="lbp">
   <p>LATEST BLOG POSTS</p>
    <h2>OUR BLOG</h2>
  </div>


    <section class="blo">
    <div class="blog">
      <img src="pic1.jpg">
      <h2>HOW TO FIND GOLD IN MINING</h2>
      <h4>JANUARY 18,2019  By-JAMES COOPER</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
    </div>

    <div class="blog">
      <img src="pic1.jpg">
      <h2>HOW TO FIND GOLD IN MINING</h2>
      <h4>JANUARY 18,2019  By-JAMES COOPER</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et suscipit iste libero neque. Vitae quidem ducimus voluptatibus nemo cum odio ab enim nisi, itaque, libero fuga veritatis culpa quis!</p>
    </div>
  
</section>


<!--CONTACT ME-->
   <div class="gin">
  <p>GET IN TOUCH</p>
   </div>
   <div class="cm">
  <p>CONTACT ME</p>
   </div>
  <div class="contact">
  <div class="cont">
    <div class="fname">
      <input type="text" id="fname" name="fname" value="First Name"> <input type="text" id="fname" name="fname" value="First Name">
    </div>
    <div class="email">
    <input type="text" id="mail" name="mail" value="Email">
  </div>
  <div class="wym">
      <textarea>Write your message..</textarea>
  </div>
   <button class="button">Search Message</button>
  </div>

  <div class="knowmore">
   <h2>GET TO KNOW MORE ON DETAILS GET IN TOUCH</h2>
   <p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, distinctio! Harum quibusdam nisi, illum nulla aspernatur aut quidem aperiam, quae non tempora recusandae voluptatibus fugit impedit.</p>
   <button class="gs">Get Started</button>
  </div>
</div>


<!--FOOTER-->

   <div class="footcl">
   <div class="footer">
    <div class="aboutus">
        <h2>ABOUT US</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
    </div>

    <div class="features">
        <h2>FEATURES</h2>
         <ul>
             <li>About Us</li>
             <li>Press Realeases</li>
             <li>Testimonials</li>
             <li>Terms of Services</li>
             <li>Privacy</li>
             <li>Contact us</li>
         </ul>
    </div>

    <div class="subs" >
       <h2>SUBSCRIBE TO NEWSLETTER</h2>
       <input type="text" id="STW" name="STW" value="Email"><button>Subscribe</button>

       <h2>FOLLOW US ON</h2>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-linkedin"></a>
     </div>
</div>

  <p>Copyright ©2020 All rights reserved | This template is made by Colorlib</p>
</div>
</body>
</html>